# Multi-stage production build otimizado
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json bun.lockb ./
RUN npm ci --omit=dev --no-progress --no-fund

COPY . .
RUN npm run build

# Production stage - com nginx para melhor performance
FROM nginx:alpine

# Copiar configuração nginx customizada
COPY nginx.conf /etc/nginx/nginx.conf

# Copiar arquivos compilados
COPY --from=builder /app/dist /usr/share/nginx/html

# Expor porta
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
